plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.jaenyeong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Spring Security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    // Spring Data JPA
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // H2 Database
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    // Spring Security Test
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.3.RELEASE'

    // Thymeleaf extras SpringSecurity5
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'

    // Spring Security Data
    implementation group: 'org.springframework.security', name: 'spring-security-data', version: '5.3.3.RELEASE'
}

test {
    useJUnitPlatform()
}
